{"flutter":{"platforms":{"android":{"default":{"projectId":"projectreyza-3af6c","appId":"1:711124263368:android:cd60676686532e12e560fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projectreyza-3af6c","configurations":{"android":"1:711124263368:android:cd60676686532e12e560fd","web":"1:711124263368:web:93cc2b43b25e0e36e560fd"}}}}}}